PORT = 8000
NODE_ENV = devolopment
DB_LOCAL_URI = mongodb://127.0.0.1:27017/curiosity-gameworld
JWT_SECRET = 4D2E1772CB811
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ed2d02fd9ac4c
SMTP_PASS=7beac6f5a3bb85
SMTP_FROM_NAME=curiosity-gameworld
SMTP_FROM_MAIL=noreply@curiosity_engine.com